import java.util.*;
class Main{

    static int firstOccerencing(int[]arr, int key){
        int start = 0;
        int end = arr.length-1;
        int ans= -1;

        int mid = start+(end-start)/2;

        while(start<=end){
            if(arr[mid]==key){
                ans = mid;
                end = mid-1;
            }
            else if(arr[mid]<key){
                start = mid+1;
            }
            else if(arr[mid]>key){
                end = mid-1;
            }

            mid = start+(end-start)/2;
        }
        return ans;
    }

    public static void main(String[]ss){
     Scanner sc = new Scanner(System.in);
     int size = sc.nextInt();
     int[]arr = new int[size];

        for(int i=0; i<size; i++){
         arr[i] = sc.nextInt();
        }

        System.out.println(firstOccerencing(arr,11));
    }
}
